#ifndef CONSTANTS_H_INCLUDED
#define CONSTANTS_H_INCLUDED

#define PCK_LEN 510
#define PCK_BEACON 0
#define PCK_ACK 1
#define PCK_DATA_JOYSTICK 2
#define PCK_ERROR 3
#define PCK_DATA_SHM 4
#define PCK_COMMAND 5


#endif // CONSTANTS_H_INCLUDED
